<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        * {
            box-sizing: border-box
        }

        input[type=text],
        input[type=password] {
            text-align: center;
            width: 30%;
            font-size: 28px;
            padding: 15px;
            margin: 5px 0 18px 0;
            display: inline-block;
            border: 5;
            border-radius: 50px;
            background: #f1f1f1;
        }

        * {
            text-align: center;
        }

        label {
            font-size: 30px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(10, 119, 13);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        .formContainer {
            padding: 16px;
        }

        .logo-container {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
        }

        .logo {
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img src="low_resolution_image.jpg" alt="Logo" class="logo">
    </div>

    <form>
        <div class="formContainer">
            <h1 style=font-size:300%>SIGN UP FORM</h1>
            <hr>
            <label for="Name"><b>Name</b></label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Enter Name" name="Name" required><br>
            <label for="email"><b>Email</b></label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Enter Email" name="email" required><br>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="username" required><br>
            <label for="password"><b>Password</b></label>
            &nbsp;&nbsp;
            <input type="password" placeholder="Enter Password" name="password" required>

            <div>
                <button type="submit" class="signup"><a href="log.html">Sign Up</button>
            </div>
        </div>

    </form>
</body>

</html>
